# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are required of the user
# with the IAM policy "AmazonDynamoDBFullAccess"
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='' # e.g., ap-south-1
DYNAMO_DB_TABLE='' # e.g. my-dynamo-db
